# automatically register the schema with the registry, if not present
kafka.apicurio.registry.auto-register=true
kafka.auto.offset.reset=earliest

quarkus.reactive-messaging.kafka.serializer-autodetection.enabled=false

mp.messaging.outgoing.movies.connector=smallrye-kafka
mp.messaging.outgoing.movies.topic=movies
mp.messaging.outgoing.movies.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
mp.messaging.outgoing.movies.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.outgoing.movies.value.serializer=org.acme.kafka.MovieSerializer
mp.messaging.outgoing.movies.apicurio.registry.auto-register=true

mp.messaging.outgoing.bananas.connector=smallrye-kafka
mp.messaging.outgoing.bananas.topic=movies
mp.messaging.outgoing.bananas.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
mp.messaging.outgoing.bananas.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.outgoing.bananas.value.serializer=org.acme.kafka.BananaSerializer
mp.messaging.outgoing.bananas.apicurio.registry.auto-register=true

mp.messaging.incoming.movies-from-kafka.connector=smallrye-kafka
mp.messaging.incoming.movies-from-kafka.topic=movies
mp.messaging.incoming.movies-from-kafka.enable.auto.commit=false
mp.messaging.incoming.movies-from-kafka.group.id=movie-consumer
mp.messaging.incoming.movies-from-kafka.value.deserializer=org.acme.kafka.MovieDeserializer
mp.messaging.incoming.movies-from-kafka.auto.offset.reset=earliest

mp.messaging.incoming.bananas-from-kafka.connector=smallrye-kafka
mp.messaging.incoming.bananas-from-kafka.topic=movies
mp.messaging.incoming.bananas-from-kafka.enable.auto.commit=false
mp.messaging.incoming.bananas-from-kafka.group.id=banana-consumer
mp.messaging.incoming.bananas-from-kafka.value.deserializer=org.acme.kafka.BananaDeserializer
mp.messaging.incoming.bananas-from-kafka.auto.offset.reset=earliest

kafka.apicurio.registry.url=http://localhost:8081/apis/registry/v2
#mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081

